REACT_APP_LOGIN_API = https://api-mobile.talenta.co/api/v1/login
REACT_APP_LIVE_ATTENDANCE_API = https://api-mobile.talenta.co/api/v1/live-attendance
REACT_APP_USER = muhamadsyarif8@gmail.com
REACT_APP_LAT = -6.167698
REACT_APP_LONG = 106.671538